function sv = s(v)
  x = [0
  0.5
  1
  1.5
  2
  2.5
  3
  3.5
  4
  4.5
  5
  5.5
  6
  6.5
  7
  7.5
  8
  8.5
  9
  9.5
  10]' ;
  y = [2.5
  2.8
  3
  3.3
  3.8
  4.8
  4.8
  5
  4.8
  4.7
  4.7
  4.5
  4.5
  4.4
  4.3
  4.4
  4.2
  4
  4.1
  4.3
  3.5]' ;
  
  sp = spline(x,y) ;
  sv = ppval(sp,v) ;
endfunction